Desktop/TurismoReal/Vista/Pages/MantenedorServExtras.xaml

<Page x:Class="Vista.Pages.MantenedorServExtras"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vista.Pages" xmlns:local1="clr-namespace:Vista.Pages.ValidacionesServExtra"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="785" d:DesignWidth="1140"
      Title="MantenedorServExtras">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBoxBase}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="placeholder"/>
                            <TextBlock Foreground="Red" Margin="3 0 0 0" Text="{Binding ElementName=placeholder, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!--<Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#111111"/>
                </Trigger>-->
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Margin" Value="0 0 0 20"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="grdSevEx" Validation.Error="ItemError">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="40,0" Grid.Row="0">
            <Label Content="Servicios Extras" VerticalAlignment="Bottom" FontSize="40" Foreground="#532853"/>
            <Line Fill="#532853" VerticalAlignment="Bottom" Height="1" Stroke="#532853" X1="1140" Y1="1"/>
        </Grid>
        <Grid Margin="40,0" Grid.Row="1">
            <Button x:Name="btnAbrirAgregarServ" Width="150" HorizontalAlignment="Right" Content="Agregar" BorderBrush="#FF0099CC" Background="#FF0099CC" Click="btnAbrirAgregarServ_Click"/>
        </Grid>
        <Grid Grid.Row="2" Margin="40,0" >
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" x:Name="dtgServE" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Id" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=IdServicioExtra}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Servicio" Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox KeyDown="DtgServUpdate_KeyDown">
                                    <TextBox.Text>
                                        <Binding Path="NombreServicioExtra"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <local1:NombreHasta/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Descripción" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox KeyDown="DtgServUpdate_KeyDown" TextWrapping="Wrap">
                                    <TextBox.Text >
                                        <Binding Path="DescripcionServicioExtra"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <local1:DescripcionHasta/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Valor servicio" Width="180">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox KeyDown="DtgServUpdate_KeyDown">
                                    <TextBox.Text >
                                        <Binding Path="ValorServicioExtra"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                                            <Binding.ValidationRules>
                                                <local1:ValorEsNroPositivo/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Padding="0" Click="DtgServDelete" Background="#C0392B" BorderBrush="#C0392B">
                                    <materialDesign:PackIcon Kind="Delete"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <materialDesign:DialogHost Grid.RowSpan="3" x:Name="dhServ_ag" >
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="470" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel HorizontalAlignment="Center" Margin="0,30,0,0">
                        <Label Content="Agregar Servicio Extra" FontSize="20"/>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,10,0,0">
                            <materialDesign:PackIcon Kind="RoomService" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_nombre_ag}" VerticalAlignment="Bottom"/>
                            <TextBox materialDesign:HintAssist.Hint="Nombre del servicio" Margin="10,0,10,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_nombre_ag" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="Details" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_desc_ag}" VerticalAlignment="Bottom"/>
                            <TextBox  SpellCheck.IsEnabled="True" materialDesign:HintAssist.Hint="Detalles" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_desc_ag" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0">
                            <materialDesign:PackIcon Kind="Money" Width="20" Height="20" Foreground="{Binding BorderBrush, ElementName=txt_precio_ag}" VerticalAlignment="Bottom"/>
                            <TextBox materialDesign:HintAssist.Hint="Valor del servicio" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="txt_precio_ag" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                            <Button x:Name="btn_Agregar_Servicio" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Center" Click="btn_Agregar_Servicio_Click" Content="Agregar"  FontSize="14" FontWeight="Normal" Width="104" Margin="0,0,10,0"/>
                            <Button x:Name="btn_Cancelar_Ag" Content="Cancelar" Style="{StaticResource MaterialDesignRaisedButton}" Click="btn_Cancelar_Ag_Click" VerticalAlignment="Top"  FontSize="14" Width="104" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>

</Page>
