Desktop/TurismoReal/Vista/Pages/Reportes.xaml

<Page x:Class="Vista.Pages.Reportes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Vista.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="785" d:DesignWidth="1140"
      Title="Reportería">

    <Grid x:Name="grdDpto"
        Validation.Error="ItemError">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="12,0">
            <Label
                VerticalAlignment="Bottom"
                Content="Reportería"
                FontSize="40"
                Foreground="#FFCC3300" />
            <Line
                Height="1"
                VerticalAlignment="Bottom"
                Fill="#FFCC3300"
                Stroke="#FFCC3300"
                X1="1152"
                Y1="1" />
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="12,0">
            <Button x:Name="btnGenReporteStats"
                Width="150"
                HorizontalAlignment="Right"
                Background="#FF0099CC"
                BorderBrush="#FF0099CC"
                Click="btnGenReporteStats_Click"
                Content="Generar Reporte" />
            <Button x:Name="btnGenReporteReservas"
                Width="250"
                HorizontalAlignment="Left"
                Background="#FF0099CC"
                BorderBrush="#FF0099CC"
                Click="btnGenReporteReservas_Click"
                Content="Generar Reporte de Reservas" />
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="12,0"
            Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,20,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Border BorderBrush="Black">
                    <Label
                        Margin="0,0,20,0"
                        Content="Fecha Inicio" />
                </Border>
                <DatePicker x:Name="dp_Fecinicio"
                    Width="100"
                    materialDesign:HintAssist.Hint="Fecha Inicio" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Grid.ColumnSpan="5"
                Margin="20,20,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Border BorderBrush="Black">
                    <Label
                        Margin="0,0,20,0"
                        Content="Fecha Termino" />
                </Border>
                <DatePicker x:Name="dp_FecTermino"
                    Width="100"
                    materialDesign:HintAssist.Hint="Fecha Inicio" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="20,0,0,0"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Border BorderBrush="Black">
                    <Label
                        Margin="0,0,20,0"
                        Content="Seleccione una región" />
                </Border>
                <ComboBox x:Name="cbo_Regiones"
                    Width="200"
                    DisplayMemberPath="NombreRegion" SelectedIndex="0" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border BorderBrush="Black">
                    <Label
                        Margin="0,0,20,0"
                        Content="Seleccione una comuna" />
                </Border>
                <ComboBox 
                    x:Name="cbo_Comunas"
                    Width="200"
                    DisplayMemberPath="NombreComuna" SelectedIndex="0"/>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="20,0,0,0"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Border BorderBrush="Black">
                    <Label
                        Margin="0,0,20,0"
                        Content="Seleccione un departamento" />
                </Border>
                <ComboBox 
                    x:Name="cbo_Dptos"
                    Width="200"
                    DisplayMemberPath="NombreDpto" SelectedIndex="0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
