Desktop/TurismoReal/Vista/MainWindow.xaml

<Window x:Class="Vista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Img/background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="256"  VerticalAlignment="Center" Width="260" Background="#4CFFFFFF">
            <TextBox x:Name="email_txt" HorizontalAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" CaretBrush="#FF0A73FF" SelectionBrush="#FF0A73FF" BorderBrush="#FF0A73FF" SelectionTextBrush="#FF0A73FF"/>
            <PasswordBox x:Name="pass_txt" HorizontalAlignment="Center" Margin="0,133,0,0"  VerticalAlignment="Top" Width="220" CaretBrush="#FF0A73FF" SelectionBrush="#FF0A73FF" BorderBrush="#FF0A73FF" SelectionTextBrush="#FF0A73FF"/>
            <Button x:Name="Ingresar_button" Content="Ingresar" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="14" FontWeight="Normal" Width="104" Margin="21,198,0,0" Background="#FF0A73FF" BorderBrush="#FF0A73FF"/>
            <Button x:Name="Registrar_button" Content="Registrarse" HorizontalAlignment="Left"  VerticalAlignment="Top"  FontSize="14" Width="104" Margin="130,198,0,0" BorderBrush="#FF0A73FF" Background="#FF0A73FF"/>
            <Label Content="Ingresar email" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="20,19,0,0"/>
            <Label Content="Ingresar contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="20,99,0,0"/>
        </Grid>

    </Grid>
</Window>
