Desktop/TurismoReal/Vista/MenuAdmin.xaml

<Window x:Class="Vista.MenuAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Vista"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Turismo Real"
    Width="1220"
    Height="800"
    WindowStartupLocation="CenterScreen">

    <Grid Background="#f2f2f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--#region Menú lateral-->
        <Grid x:Name="gridMenu"
            Width="80"
            HorizontalAlignment="Left"
            Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnHome"
                Width="80"
                Height="60"
                Padding="0"
                VerticalAlignment="Bottom"
                Background="{x:Null}"
                BorderThickness="0"
                Click="btnHome_Click">
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Kind="Home" />
                    <Label
                        Padding="0"
                        HorizontalAlignment="Center"
                        Content="Inicio"
                        FontSize="9" />
                </StackPanel>
            </Button>
            <Button x:Name="btnReservas"
                Grid.Row="1"
                Width="80"
                Height="60"
                Padding="0"
                Background="{x:Null}"
                BorderThickness="0"
                Click="btnReservas_Click">
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        Kind="BookmarkAdd" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="Reservas"
                        FontSize="9" />
                </StackPanel>
            </Button>
            <Button x:Name="btnDpto"
                Grid.Row="2"
                Width="80"
                Height="60"
                Padding="0"
                Background="{x:Null}"
                BorderThickness="0"
                Click="btnDpto_Click">
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        Kind="Building" />
                    <Label
                        Padding="0"
                        HorizontalAlignment="Center"
                        Content="Departamentos"
                        FontSize="9" />
                </StackPanel>
            </Button>
            <Button x:Name="btnServDpto"
                Grid.Row="3"
                Width="80"
                Height="60"
                Padding="0"
                Background="{x:Null}"
                BorderThickness="0"
                Click="btnServDpto_Click">
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        Kind="ServiceToolbox" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="Servicios Departamento"
                        FontSize="9" />
                </StackPanel>
            </Button>
            <Button x:Name="btnUsuario"
                Grid.Row="4"
                Width="80"
                Height="60"
                Padding="0"
                Background="{x:Null}"
                BorderThickness="0"
                Click="btnUsuario_Click">
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        Kind="User" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="Usuarios"
                        FontSize="9" />
                </StackPanel>
            </Button>
            <Button x:Name="btnServE"
                Grid.Row="5"
                Width="80"
                Height="60"
                Padding="0"
                Background="{x:Null}"
                BorderThickness="0"
                Click="btnServE_Click">
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        Kind="RoomServiceOutline" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="Servicios Extras"
                        FontSize="9" />
                </StackPanel>
            </Button>
            <Button x:Name="btnTour"
                Grid.Row="6"
                Width="80"
                Height="60"
                Padding="0"
                Background="{x:Null}"
                BorderThickness="0"
                Click="btnTour_Click">
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        Kind="Voyager" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="Tours"
                        FontSize="9" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnReporteria"
                Grid.Row="7"
                Width="80"
                Height="60"
                Padding="0"
                Background="{x:Null}"
                BorderThickness="0"
                Click="BtnReporteria_Click">
                <StackPanel>
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        Kind="ReportTree" />
                    <Label
                        HorizontalAlignment="Center"
                        Content="Reportería"
                        FontSize="9" />
                </StackPanel>
            </Button>
            <!--<Button x:Name="btnSwitch" Click="btnSwitch_Click" Width="80" Height="60" Grid.Row="8" Background="{x:Null}" BorderThickness="0">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ToggleSwitch" Width="40" Height="40" HorizontalAlignment="Center"/>
                    <Label Content="Cambiar tema" FontSize="9" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>-->
        </Grid>
        <!--#endregion-->
        <Border Grid.Column="1">
            <Frame x:Name="PagesNavigation"
                NavigationUIVisibility="Hidden" />
        </Border>

    </Grid>
</Window>
