Desktop/TurismoReal/Vista/Window1.xaml

<Window x:Class="Vista.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="1000">
    <Grid>
        <Grid Margin="96,103,96,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Center" Height="100" Margin="0,45,0,0" Stroke="#FF0B8EA7" VerticalAlignment="Top" Width="734" Fill="#FF0099CC"/>
            <Button Content="Departamentos" HorizontalAlignment="Left" Margin="37,0,0,0" VerticalAlignment="Center" Background="White" BorderBrush="White" Height="118" Foreground="#FFCC3300" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" Width="234"/>
            <Button Content="Disponibilidad" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="White" Height="118" Foreground="#FFB6496D" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" IsCancel="True" Width="234"/>
            <Button Content="Usuarios" HorizontalAlignment="Left" Margin="537,0,0,0" VerticalAlignment="Center" Background="White" BorderBrush="White" Height="118" Foreground="#FFBC57DD" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" Width="234"/>
            <Button Content="Servicios&#xD;&#xA;extras" HorizontalAlignment="Left" Margin="37,307,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Height="118" Foreground="#FF532853" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" Width="234"/>
            <Button Content="Departamentos" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Height="118" Foreground="#FF517C7C" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" Width="234"/>
            <Button Content="Usuarios" HorizontalAlignment="Left" Margin="537,307,0,0" VerticalAlignment="Top" Background="White" BorderBrush="White" Height="118" Foreground="#FFFFC062" FontSize="18" FontWeight="Bold" FontStretch="Normal" FontStyle="Normal" Width="234"/>

        </Grid>
    </Grid>
</Window>
